Data : ['Abu Dhabi', ' Travel']
Data : ['Accenture', ' Business']
Data : ['Adobe Photoshop', ' Technology']
Data : ['Adolf Hitler', ' Politics']
Data : ['Amazon (Company)', ' Business']
Data : ['Amsterdam', ' Travel']
Data : ['Android (Operating System)', ' Technology']
Data : ['Apple', ' Technology']
Data : ['Arsenal FC', 'Sports']
Data : ['Atletico de Madrid', 'Sports']
Data : ['Bangkok', ' Travel']
Data : ['Barack Obama', ' Politics']
Data : ['Barcelona', ' Travel']
Data : ['Beijing', ' Travel']
Data : ['Ben Carson', ' Politics']
Data : ['Berlin', ' Travel']
Data : ['Bernie Sanders', ' Politics']
Data : ['Bill gates', ' Business']
Data : ['Brexit', ' Politics']
Data : ['Brussels', ' Travel']
Data : ['Buenos Aires', ' Travel']
Data : ['Camera', ' Technology']
Data : ['Chelsea FC', 'Sports']
Data : ['Chicago', ' Travel']
Data : ['Copenhagen', ' Travel']
Data : ['Deloitte', ' Business']
Data : ['Doha', ' Travel']
Data : ['Donald Trump', ' Politics']
Data : ['Dubai', ' Travel']
Data : ['Ebay', ' Business']
Data : ['Everton FC', 'Sports']
Data : ['FC Barcelona', 'Sports']
Data : ['FC Bayern Munich', 'Sports']
Data : ['Frankfurt', ' Travel']
Data : ['Google', ' Technology']
Data : ['Guangzhou', ' Travel']
Data : ['Hillary Clinton', ' Politics']
Data : ['Hong Kong', ' Travel']
Data : ['HP', ' Technology']
Data : ['IBM', ' Business']
Data : ['iOS', ' Technology']
Data : ['Istanbul', ' Travel']
Data : ['Jakarta', ' Travel']
Data : ['Joe Biden', ' Politics']
Data : ['Johannesburg', ' Travel']
Data : ['Justin Trudeau', ' Politics']
Data : ['Juventus FC', 'Sports']
Data : ['Kinki', ' Travel']
Data : ['Kuala Lumpur', ' Travel']
Data : ['Kuwait', ' Travel']
Data : ['Laptop', ' Technology']
Data : ['LG', ' Technology']
Data : ['Lima', ' Travel']
Data : ['Liverpool FC', 'Sports']
Data : ['London', ' Travel']
Data : ['Los Angeles', ' Travel']
Data : ['Lyft', ' Business']
Data : ['Madrid', ' Travel']
Data : ['Mahatma Gandi', ' Politics']
Data : ['Manchester City FC', 'Sports']
Data : ['Manchester United FC', 'Sports']
Data : ['Melbourne', ' Travel']
Data : ['Mexico', ' Travel']
Data : ['Microsoft', ' Technology']
Data : ['Mike Pence', ' Politics']
Data : ['Milan', ' Travel']
Data : ['mobile phone', ' Technology']
Data : ['Montreal', ' Travel']
Data : ['Moscow', ' Travel']
Data : ['Mumbai', ' Travel']
Data : ['Narendra Modi', ' Politics']
Data : ['New Delhi', ' Travel']
Data : ['New York City', ' Travel']
Data : ['Osaka', ' Travel']
Data : ['Paris (Texas)', ' Travel']
Data : ['Paypal', ' Business']
Data : ['Paytm', ' Business']
Data : ['Prague', ' Travel']
Data : ['Printer (computing)', ' Technology']
Data : ['Rand Paul', ' Politics']
Data : ['Real Madrid', 'Sports']
Data : ['Rio de Janeiro', ' Travel']
Data : ['Riyadh', ' Travel']
Data : ['Rome', ' Travel']
Data : ['Ronald Reagan', ' Politics']
Data : ['Samsung Company', ' Technology']
Data : ['San Francisco', ' Travel']
Data : ['Santiago', ' Travel']
Data : ['Sao Paulo', ' Travel']
Data : ['Seoul', ' Travel']
Data : ['Shanghai', ' Travel']
Data : ['Shenzhen', ' Travel']
Data : ['Singapore', ' Travel']
Data : ['Spotify', ' Business']
Data : ['Steve Jobs', ' Business']
Data : ['Stockholm', ' Travel']
Data : ['Sundar Pichai', ' Business']
Data : ['Sydney', ' Travel']
Data : ['Taipei', ' Travel']
Data : ['Tehran', ' Travel']
Training the program : Done
<NaiveBayesClassifier trained on 100 instances>
